spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PAYMENT_DB
server.port=5006
spring.application.name=payment-gateway

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true